UserControls/DetailView.xaml

<UserControl x:Class="myWpfApp.UserControls.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myWpfApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="DarkGray">
        <Grid Height="250"
              Margin="0,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"
                   Height="250"
                   Stretch="UniformToFill"
                   Source="/myWpfApp;component/Images/MH910216985.JPG">

            </Image>
            <Rectangle Grid.Row="1"
                       Fill="#66001E44" />

            <Image 
                   Stretch="UniformToFill"
                   Width="55"
                   Height="55"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   Source="/myWpfApp;component/Images/MH900438726.JPG" />

            <TextBlock Text="My Second Big text"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       Grid.Row="1"
                       TextAlignment="Left"
                       VerticalAlignment="Center" />
        </Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="main text"
                       Foreground="White"
                       FontStyle="Italic"
                       FontSize="18" />
            <TextBlock Margin="0,10"
                       TextWrapping="Wrap"
                       Foreground="#ff666666"
                       FontSize="14"
                       Text="main text SSSSSSSSSSSSSSSSSSSSSSSSddddddddddddddffffffffffffffrrrrrrrrrrrrrrrrrrrrrrrttttttttttttttttttttttttttttttttthhhhhhhhhhhhhhhhhhhhggggggggggggggggg" />
        </StackPanel>
    </StackPanel>
</UserControl>
